<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>画一只小伊</title>
</head>
<body>
<div class="wrapper">
    <div class="mummy-head">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="line a"></div>
        <div class="line b"></div>
        <div class="line c"></div>
        <div class="line d"></div>
        <div class="line e"></div>
    </div>
    <div class="mummy-body">
        <div class="shadow"></div>
        <div class="line a"></div>
        <div class="line b"></div>
        <div class="line c"></div>
        <div class="line d"></div>
        <div class="line e"></div>
        <div class="line f"></div>
        <div class="line g"></div>
    </div>
</div>
</body>
</html>